=> [32m#<Faraday::Response:0x929bcc0[0m
 @env[32m=[0m
  [32m#<struct Faraday::Env[0m
   method[32m=[0m[33m:get[0m,
   body[32m=[0m
    {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mERROR[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mstatusInfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcontent-is-empty[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31musage[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBy accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtotalTransactions[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munknown[1;31m"[0m[31m[0m},
   url[32m=[0m
    [32m#<URI::HTTPS:0x92be798 URL:https://gateway-a.watsonplatform.net/calls/text/TextGetTargetedSentiment?apikey=4d314350027a4905e524e783e548a4e90a04c813&outputMode=json&targets=happiness>[0m,
   request[32m=[0m[32m#<struct Faraday::RequestOptions[0m params_encoder[32m=[0m[1;36mnil[0m, proxy[32m=[0m[1;36mnil[0m, bind[32m=[0m[1;36mnil[0m, timeout[32m=[0m[1;36mnil[0m, open_timeout[32m=[0m[1;36mnil[0m, boundary[32m=[0m[1;36mnil[0m, oauth[32m=[0m[1;36mnil[0m[32m>[0m,
   request_headers[32m=[0m{[31m[1;31m"[0m[31mAccept-Encoding[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v0.9.2[1;31m"[0m[31m[0m},
   ssl[32m=[0m
    [32m#<struct Faraday::SSLOptions[0m
     verify[32m=[0m[1;36mtrue[0m,
     ca_file[32m=[0m[1;36mnil[0m,
     ca_path[32m=[0m[1;36mnil[0m,
     verify_mode[32m=[0m[1;36mnil[0m,
     cert_store[32m=[0m[1;36mnil[0m,
     client_cert[32m=[0m[1;36mnil[0m,
     client_key[32m=[0m[1;36mnil[0m,
     certificate[32m=[0m[1;36mnil[0m,
     private_key[32m=[0m[1;36mnil[0m,
     verify_depth[32m=[0m[1;36mnil[0m,
     version[32m=[0m[1;36mnil[0m[32m>[0m,
   parallel_manager[32m=[0m[1;36mnil[0m,
   params[32m=[0m[1;36mnil[0m,
   response[32m=[0m[32m#<Faraday::Response:0x929bcc0[0m ...[32m>[0m,
   response_headers[32m=[0m
    {[31m[1;31m"[0m[31mserver[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnginx[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSun, 06 Dec 2015 05:29:27 GMT[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontent-type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontent-length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m318[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mconnection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mclose[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcache-control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-currentversion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.22[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-error-msg[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcontent-is-empty[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-key[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4d314350027a4905e524e783e548a4e90a04c813[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-params[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msentiment=0&knowledgeGraph=0&detectedLanguage=unknown&submitLanguage=detect[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-status[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mERROR[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-text-content-size[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-alchemyapi-total-transactions[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maccess-control-allow-origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
   status[32m=[0m[1;34m200[0m[32m>[0m,
 @on_complete_callbacks[32m=[0m[][32m>[0m
